---
---

@import index, font, basic, layout, classes

html
  background: #4C56B1
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten(#4C56B1, 65%)

body > header, body > footer
  background: lighten(#4C56B1, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken(#4C56B1, 4%)
  body > header, body > footer
    background: #4C56B1
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten(#4C56B1, 8%)
